{
  "name": "create-extension",
  "version": "1.0.0",
  "description": "An npm package to generate basic required folder structure for creating chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "type": "module",
  "author": "Nishant Shrivastva",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.5",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8"
  }
}
